/* Header
================================================================================================ */

*{
    font-family: Arial, Helvetica, sans-serif;
}

#top-header{
    height: 26px;
    padding: 6px;
    margin: 0 6px;
}

#top-header img{
    float: left;
    margin-right: 5px;
}

#top-header p{
    margin: 0;
    line-height: 26px;
}

#lower-header{
    padding: 0 0 3px 6px;
    display: flex;
    border-bottom: 2px solid rgb(206, 206, 206);
}

#lower-header p{
    width: fit-content;
    margin: 0 8px 0 0;
}

/* Main
================================================================================================ */

main{margin-top: 1em;}

#info{
    display: flex;
    width: 100vw;
    height: calc(100vh - 1em - 61.4px);
}

.h50{
    height: 50%;
    display: flex;
}


/* Windows
================================================================================================ */
.window{
    background-color: white;
    margin: 2em;
    margin-bottom: 0;
    border: 1px solid black;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.363);
}

.window-header{
    height: 26px;
    padding: 6px;
    border-bottom: 2px solid rgb(206, 206, 206);
    background-color: white;
}

.window-header p{
    margin: 0;
    line-height: 26px;
    width: 15%;
}
.window-header p:last-of-type{width: 75%;}

.window-header img{
    float: left;
    margin-right: 5px;
}

.close{
    float: right;
    text-align: end;
}

#clicker{
    background-image: url(/imgs/trollface.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 60%;
    width: 40vh;
    height: 40vh;
    cursor: pointer;
}
#clicker:active{background-size: 75%;}

#shop{
    width: 100%;
}

#shop-grid{
    display: grid;
    min-height: calc(40vh - 104px);
    box-sizing: border-box;
    gap: 32px;
    padding: 32px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    text-align: center;
    overflow: auto;
}

.grid-item{
    padding: 6px;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-item :is(h4, p){
    margin: 0;
    pointer-events: none;
}

.grid-item h4{
    margin: 0;
}

.grid-item p:last-of-type{
    font-size: 0.9rem;
    opacity: 0.75;
}

.clickable{
    height: 100%;
}

p.disabled{
    display: none;
}

#shop-grid .disabled{
    background-color: #aaa;
    cursor: default;
}